url=https://rahulshettyacademy.com/angularpractice/
chromebrowser=./drivers\\chromedriver.exe
firefoxbrowser=./drivers\\geckodriver.exe
iebrowser=./drivers\\IEDriverServer.exe
edgebrowser=./driver\\msedgedriver.exe
browser=chrome